<!DOCTYPE html>
<html> 
  <head> 
    <title>Bill Hickey</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
  <h1>
  Bill Hickey
  </h1>
  <h3>
   (651)233-8981 <br />1795 Pinehurst Avenue <br /> Saint Paul, MN 55116
  </h3>
  <p> 
    <div class="organization">KPMG Deal Advisory</div>, <div class="location">Boston, MA and Minneapolis, MN</div>
    <div class="position>Senior Associate - Financial Due Diligence</div>                                                                       
    <ul>Provide buy-side and sell-side financial due diligence services for private equity firms and corporations including creation of reports
        and management of data books for quality of earnings, net working capital, and net debt analyses</ul>
    <ul>Gained increasing responsibility in the execution of engagements including management of other associates.</ul>
    <ul>Recognized with four Encore awards for exceptional performance on client engagements
  </p>
    
  </body>
  
</html>
